# zshop-front-backend

./: .gitignore  pom.xml  readme.txt
zshop-backend-web/: pom.xml
zshop-backend-web/src/main/java/com/zte/zshop/controller/: CodeController.java  ProductController.java  ProductTypeController.java  SysuserController.java
zshop-backend-web/src/main/java/com/zte/zshop/vo/: ProductVO.java
zshop-backend-web/src/main/resources/: datasource.properties  ftp.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
zshop-backend-web/src/main/webapp/: index.jsp
zshop-backend-web/src/main/webapp/WEB-INF/: web.xml
zshop-backend-web/src/main/webapp/WEB-INF/pages/backend/: login.jsp  main.jsp  productManager.jsp  productTypeManager.jsp  sysuserManager.jsp
zshop-backend-web/src/main/webapp/WEB-INF/upload/: 2021060715360634.jfif  2021061015323061.jfif  2021061810133833.jfif
zshop-common/: pom.xml
zshop-common/src/main/java/com/zte/zshop/constants/: Constant.java
zshop-common/src/main/java/com/zte/zshop/exception/: LoginErrorException.java  ProductTypeExistsException.java  SysuserNotExistsException.java
zshop-common/src/main/java/com/zte/zshop/utils/: ResponseResult.java  StringUtils.java
zshop-dao/: pom.xml
zshop-dao/src/main/java/com/zte/zshop/dao/: CustomerDao.java  ProductDao.java  ProductTypeDao.java  RoleDao.java  SysuserDao.java
zshop-dao/src/main/java/com/zte/zshop/mapper/: customerMapper.xml  productMapper.xml  productTypeMapper.xml  roleMapper.xml  sysuserMapper.xml
zshop-dao/src/main/java/com/zte/zshop/params/: ProductParams.java  SysuserParam.java
zshop-dao/src/test/java/com/zte/zshop/: AppTest.java
zshop-front-web/: pom.xml
zshop-front-web/src/main/java/com/zte/zshop/cart/: ShoppingCartUtils.java
zshop-front-web/src/main/java/com/zte/zshop/front/controller/: CustomerController.java  ProductController.java
zshop-front-web/src/main/resources/: datasource.properties  ftp.properties  log4j.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
zshop-front-web/src/main/webapp/: index.jsp
zshop-front-web/src/main/webapp/WEB-INF/: web.xml
zshop-front-web/src/main/webapp/WEB-INF/views/: cart.jsp  center.jsp  main.jsp  myOrders.jsp  top.jsp
zshop-pojo/: pom.xml
zshop-pojo/src/main/java/com/zte/zshop/entity/: Customer.java  Product.java  ProductType.java  Role.java  Sysuser.java
zshop-pojo/src/test/java/com/zte/zshop/: AppTest.java
zshop-service/: pom.xml
zshop-service/src/main/java/com/zte/zshop/cart/: ShoppingCart.java  ShoppingCartItem.java
zshop-service/src/main/java/com/zte/zshop/dto/: ProductDto.java
zshop-service/src/main/java/com/zte/zshop/ftp/: FtpConfig.java  FtpUtils.java  Test.java
zshop-service/src/main/java/com/zte/zshop/service/: CustomerService.java  ProductService.java  ProductTypeService.java  RoleService.java  SysuserService.java
zshop-service/src/main/java/com/zte/zshop/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RoleServiceImpl.java  SysuserServiceImpl.java
zshop-service/src/main/java/com/zte/zshop/vo/: SysuserVO.java
