jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zshop?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&userSSL=false
jdbc.username=root
jdbc.password=wxhygrdsj
jdbc.initialSize=10
