log4j.rootLogger=info,myconsole

log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.Target=System.out

log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.ConversionPattern=%-5p %m%n

#mybatisœ‘ æsql”Ôæ‰
log4j.logger.com.zte.zshop.dao=info





